# Server Configuration
PORT=5000
NODE_ENV=

# MongoDB Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=

# Frontend URL
FRONTEND_URL=

# Base URL for shortened links
BACKEND_BASE_URL=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=